---
- name: Adcs
  hosts: all
  tasks:
    - name: Wait for shared folder to be available for requirements
      ansible.windows.win_stat:
        path: C:\vagrant\scripts\deploy\adcs_requirements.ps1
      register: shared_folder_check
      until: shared_folder_check.stat.exists
      retries: 15
      delay: 15

    - name: Execute adcs_requirements.ps1
      ansible.windows.win_shell: |
        powershell.exe -ExecutionPolicy Bypass -File C:\vagrant\scripts\deploy\adcs_requirements.ps1

    - name: Reboot after executing adcs_requirements.ps1
      ansible.windows.win_reboot:

    - name: Wait for shared folder to be available for install
      ansible.windows.win_stat:
        path: C:\vagrant\scripts\deploy\adcs_install.ps1
      register: shared_folder_check
      until: shared_folder_check.stat.exists
      retries: 15
      delay: 15

    - name: Execute adcs_install.ps1
      ansible.windows.win_shell: |
        powershell.exe -ExecutionPolicy Bypass -File C:\vagrant\scripts\deploy\adcs_install.ps1

    - name: Reboot after executing adcs_install.ps1
      ansible.windows.win_reboot:
